{
  "id": "web-change-monitor",
  "name": "web-change-monitor",
  "description": "网页变更主动监控与语义提醒插件。为 Agent 提供后台持续监听、文本 Hash 过滤与 LLM 语义识别评估的工具集。",
  "version": "1.0.0",
  "author": "Agent Developer",
  "entry": {
    "backend": "main.py",
    "frontend": ""
  },
  "entrypoint": "main.py",
  "main": "main.py",
  "schema_version": "v1",
  "name_for_human": "网页变更监控插件",
  "name_for_model": "web_change_monitor",
  "description_for_human": "主动监控指定网页变化，并通过 MD5 比对与大模型语义识别触发智能提醒。",
  "description_for_model": "网页变更主动监控与语义提醒插件。为 Agent 提供后台持续监听、文本 Hash 过滤与 LLM 语义识别评估的工具集。",
  "tools": [
    {
      "name": "add_monitor_task",
      "description": "添加一个新的网页监控任务，包含目标网址与语义匹配 Prompt。",
      "parameters": {
        "type": "object",
        "properties": {
          "task_id": { "type": "string", "description": "任务唯一标识符" },
          "name": { "type": "string", "description": "任务名称或描述" },
          "url": { "type": "string", "description": "目标网页 URL" },
          "prompt": { "type": "string", "description": "触发提醒的 AI 语义判定条件" }
        },
        "required": ["task_id", "name", "url", "prompt"]
      }
    },
    {
      "name": "run_monitor_check",
      "description": "立即执行一次网页轮询抓取、Hash 预比对及 AI 语义评估。",
      "parameters": {
        "type": "object",
        "properties": {
          "task_id": { "type": "string", "description": "可选：指定单任务 ID，若为空则检查所有任务" }
        }
      }
    }
  ]
}
